<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>externo</title>
    <link rel="stylesheet" href="styles.css">
    </head>
    <style>
        .card { 
        width: 500px;
        height: fit-content; 
        border: solid 3px black; 
        border-radius:25px ; 
        background-color: aliceblue; 
        }    

        .card-imag{
            width:100px;
            border-radius:50%;
        }

        .card-image{
            width:70%;
            border-radius: 70%;
        }

        .card-titulo{
            font-size: 35px;

        }

        .card-nome{
            color: brown;


        }

        .card-mensagem{
            color: blueviolet;


        }


    </style>


</head>

<body style = "margin:0;">
<div class="card"> </div>
    <div class="card"> 


        <div class="card-imag"> <img class="card-image" src = "https://cdn-icons-png.flaticon.com/512/706/706830.png"> </div>

        <div>
            <h1 class="card-titulo"> Meu nome é :<span class="card-nome"> Adriano </span> </h1>
            <p> Mensagem :<i class="card-mensagem"> A vida não é um morango! E tá tudo bem ! </i> </p>
        </div>
    </div>

</body>

</html>